# hoolah

./: .project  README.md  pom.xml
src/main/java/hoolah/: Transaction.java  TransactionAnalyser.java
src/main/resources/: data.csv
src/test/java/hoolah/: TransactionAnalyserTest.java
