<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sharib</groupId>
  <artifactId>hoolah</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
	      <dataFile>C:\Users\shari\eclipse-workspace\hoolah\src\main\resources\data.csv</dataFile>
	      <fromDate>20/08/2018 12:00:00</fromDate>
	      <toDate>20/08/2018 13:00:00</toDate>
	      <merchant>Kwik-E-Mart</merchant>
	</properties>

	<build>
	  <plugins>
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.3</version>
	    </plugin>
	
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-surefire-plugin</artifactId>
	       <version>2.19.1</version>
	     </plugin>
	     
	     <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>hoolah.TransactionAnalyser</mainClass>
		    <arguments>
		      <argument>${dataFile}</argument>
		      <argument>${fromDate}</argument>
		      <argument>${toDate}</argument>
		      <argument>${merchant}</argument>
		    </arguments>
		  </configuration>
		</plugin>
	   </plugins>
	</build>
	
	<dependencies>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>

</project>